---   Releases   ---
--------------------

TBD
   17.03.10   debug_call with Success/failure by colour too (see SWI installation)
---

1.2
     19.02.08   UPDATE:   introduced new dynamic hook to shield user:message_property/2 from asserts/retracts
     18.11.07   IFACE:    debug_consec/3,4 was not in module interface...
     18.09.11   IFACE:    call length now allows compound list names

1.1         @  18.03.20
     18.03.20  IFACE:    Goal+2 is looked first, for, in debug_call( Topic, Goal ). Make it to succeed no matter 
                         of the succeess of Goal. (see pack(chess_db) )
1.0         @  18.03.18
     18.03.07  IFACE:    var & term pre-canned calls in debug_call/3,4
     17.12.20  FIXED:    ns_sel condition that left message uninstantiated
     17.11.24  IFACE:    ns_sel pre-canned call in debug_call/3,4
     17.09.27  CHANGE:   start/stop recognise true as default but now accept other args too
               ADDED:    odir token
     17.05.08  FIXED:    dims on empty matrices was erroring.

0.3         @  17.03.06
     17.03.06  MOVED:    remaing libs to stoics_lib (no local libs) and requires->lib
     16.12.11  MOVED:    more of libs to pack(stoics_lib) and re-added lib(requires) !
  
0.2         @  16.11.01
     16.11.01  RMV:      dependency to lib(requires)
               IFACE:    debug_message/3 as a wrapper for debug/3
     16.09.13  ADDED     list prepared goal.
     16.08.24  ADDED     pwd/1 'Goal'
     16.08.24  ADDED     standard 'Goal's start and end.
     16.08.22  IFACE:    debug_topic/3 and renamed debug_reset/2 debug_set/2.
             CHANGE    some defaultish behaviour.

0.1       @  16.03.05  First public release
