---   Releases   ---
--------------------

TBD
   17.03.10   debug_call with Success/failure by colour too (see SWI installation)
---

2.2
     25.12.06  OPTS:     pass format patterns via farg() (wired & tested on task())
     25.11.14  OPTS:     enum and list have now option depth

2.1         @ 25.10.27
     25.10.27  OPTS:     pid(F,A) allowed for pid(Pid)
               FIXED:    debuc Goal call/1 (also added prefix and pred info from Opts)
               IFACE:    added debuc Goal call/2
               IFACE:    more verobse message for "term", also option term_name(Tnm)
               CHANGE:   debuc Goals now via single predicate for uniform pred/1,2 and prefix/1 options
               CHANGE:   change reporting of enumerated compounds
               CHANGE:   simplified ns_sel debuc Goal, and option sel_name/1

2.0         @ 25.10.07
     25.10.07  IFACE:    new 'option' debug call
               OPTS:     options for option and options calls
               CHANGE:   rewrite for all debug shorthands. all recognise prefix(Pfx) option
               ADDED:    examples/exo.pl
     25.08.23  CHANGE:   changed last two arguments, to Arg and Opts

1.5         @  22.12.29
     22.01.14  IFACE:    arg can be a term now, when token is task/1
               DOC:      tidy up token's task/1 entry
 
1.4         @   20.09.18
     20.09.14   DOC:     tidy up comment for debug_call/3,4.
     20.09.09   IFACE:   debuc/2,3,4 shorhands for debug_call/2,3,4
                         debuc/1 shorthand for debug/1
     20.09.08   IFACE:   added options debugging call
     20.09.07   IFACE:   added enum debugging call, with example
                         added info debugging call, with example
     20.08.24   DOC:     misspelt "argument"
     20.08.17   DEPS:    explicit loads of library(apply) and library(lists)

1.3         @   20.03.07 
     19.12.29   ADDED:   single colour support in debug_call_consec/4
     20.03.07   IFACE:   debug_call/3 is now a shortcut for (old behaviour) of debug/3

1.2         @   19.4.22
     19.02.08   UPDATE:  introduced new dynamic hook to shield user:message_property/2 from asserts/retracts
     18.11.07   IFACE:   debug_consec/3,4 was not in module interface...
     18.09.11   IFACE:   call length now allows compound list names

1.1         @  18.03.20
     18.03.20  IFACE:    Goal+2 is looked first, for, in debug_call( Topic, Goal ). Make it to succeed no matter 
                         of the succeess of Goal. (see pack(chess_db) )
1.0         @  18.03.18
     18.03.07  IFACE:    var & term pre-canned calls in debug_call/3,4
     17.12.20  FIXED:    ns_sel condition that left message uninstantiated
     17.11.24  IFACE:    ns_sel pre-canned call in debug_call/3,4
     17.09.27  CHANGE:   start/stop recognise true as default but now accept other args too
               ADDED:    odir token
     17.05.08  FIXED:    dims on empty matrices was erroring.

0.3         @  17.03.06
     17.03.06  MOVED:    remaing libs to stoics_lib (no local libs) and requires->lib
     16.12.11  MOVED:    more of libs to pack(stoics_lib) and re-added lib(requires) !
  
0.2         @  16.11.01
     16.11.01  RMV:      dependency to lib(requires)
               IFACE:    debug_message/3 as a wrapper for debug/3
     16.09.13  ADDED     list prepared goal.
     16.08.24  ADDED     pwd/1 'Goal'
     16.08.24  ADDED     standard 'Goal's start and end.
     16.08.22  IFACE:    debug_topic/3 and renamed debug_reset/2 debug_set/2.
             CHANGE    some defaultish behaviour.

0.1       @  16.03.05  First public release
