---   Releases   ----
---------------------

2.1         @   19.04.22
     19.04.22   LICENCE:   tag as MIT
     19.02.25   OPTS:      option(Oname) can now be part of the source identification
     19.01.06   DOC:       fix Opts intentention and prose
     18.10.12   OPTS:      mutliple preds are now shown as trails
2.0         @   18.10.01   
     18.10.01   OPTS:      on_true(OnTrue=true)
     18.09.30   OPTS:      err() and rename of severity() to message()
     18.09.25   IFACE:     completetly switch to Options via throw/2
                RMV:       a lot of the old entry points
                DOC:       all examples have been updated to new call methods
                EXAMPLE:   new examples/fold_data_errors.pl from docs
                CLEAN:     streamlined options and throwing, more work on doc
                ERROR:     changed unknown_token/2 to wrong_token/2
                CHANGE:    fully decoupling of mess vs execution
                DOC:       complete for 2.0
     18.09.24   IFACE:     of_same_length/1,2,3 added
                OPTS:      severity(Svr) in throw/2

1.0         @   18.03.18
     18.01.06   IFACE:    defined/2;3 
                ADDED:    tracer options: pack, pred & pack_format options to throw/2
     17.08.22   IFACE:    lengths_mismatch/5, generalised /4 for terms and op
     17.06.27   ADDED:    @() as an alias to call() in type/3's 1st argument

0.3         @   17.03.06  
     17.03.06   CLEAN:    removed refs to pack(lib/requires)
     17.03.06   CHANGE:   interface to arg_ground related preds
     16.12.10   MOVED:    throw/2 into the pack from pack(options)
     16.11.23   ADDED:    type/2,3
                ADDED:    handling of pack_error/1
     16.11.10   ADDED:    error unknown_token/2
                ADDED:    ground/2
     16.09.09   CLEAN:    split throw/2 from caught/3 and moved it to pack(options)
                IFACE:    global flag for controlling printing of Arg in arg_ errorrs prolog_flag(pack_errors_arg,false)
                ERROR:    arg_enumerate/3
                CHANGE:   arg related errors should now start with arg_

0.2         @   16.02.24 
     16.02.24   UPDATE:   for os_lib (0.5) 

0.1         @   16.01.30  first public release
