---   Releases   ---
--------------------

1.2  


     19.02.26  OPTS:    version() in options_append/4
     19.02.25  ERROR:   option type errors now identify the source option
               FIXED:   option type error uses the new pack_errors syntax

1.1         @  18.04.08
     18.04.08  FIXED:   missing lib/ dir and lib/debuggin_status.pl
               ADDED:   lib(debuggin_status/2 in options_append/4)
     18.03.23  FIXED:   options/3 option rem_opts(Rem) was broken

1.0       @   18.03.18
   18.03.15   IFACE:    options_append/4, added option append_profile(App:)
   18.02.04   DOC:      options_append/4, added user_profile/1 and indentation
   18.01.18   DOC:      removed scale/1 first option in options append doc !
              IFACE:    added args(Opts)
   17.08.11   DOC:      fixed indentation in options_append/4 options

0.6       @   17.03.14
   17.03.14   FIXED:    return values (findall in options_append_types_remove)
              ADDED:    options_remainder/4 (interal at options_auxil.pl)

0.5       @   17.03.10  Works with pack(lib) v1.1
   16.12.10   CHANGE:   Args = true is dealt as a synonym for Args = []
   16.12.10   ADDED:    atoms(Atoms) option to options_append
   16.12.10   MOVED:    throw/2 to pack(pack_errors)
   16.11.14   FIXED:    locating user profile by Jan Wielemaker
   16.09.09   ADDED:    throw/2
   16.08.22   ADDED:    options_debug/2

0.4       @   16.02.29   
   16.02.29   RMV:       dangling reference to debug_call

0.3       @   16.02.29   for os_lib 0.5
