---   Releases   ---
--------------------
0.6   
      17.09.20   IFACE:  map_list_options/3,4
      17.08.23   TYPO:   doc of has_length/2,3,4
      17.08.22   IFACE:  has_length/2,3,4
      17.08.21   IFACE:  added op_compare/3 to full interface (already was in sources)

0.5   17.08.15   VER:    0.5
                 FIXED:  spurious incomplete call to mod_goal/n
      17.08.11   FIXED:  remove stoics_lib: from lib(stoics_lib:mod_goal/4), in map_succ_list.pl
                 DOC:    fixed intendantion in options_append/4 options
                 PRED:   on_fail/2,3, lil'B
0.4   17.08.08   VER:    version 0.4
      17.05.17   FIX:    Added mod_goal/4 loading to map_succ_list/4
      17.05.17   DOC:    Typos in mod_goal/3+4
      17.05.17   ADDED:  Pass 1st arg of map_succ_list/3+4 via mod_goal/4
      17.05.17   PRED:   op_compare/3
      17.05.08   DOC:    fixed options list layout in list_frequency/2
      17.04.27   DOC:    typo in current_call/1+2
      17.04.25   PRED:   io_sections/3
      17.03.13   CHANGED:io_{get,put}_line/2 -> io_line/2 
                 ADDED:  nth1/5, (was nth_replace/5), arg/4+5
                 ADDED:  maparg/2+3+4
                 ADDED:  atom_replace/4
      17.03.12   ADDED:  kv_ks/2, kv_vs/2
                 ADDED:  goal/4
      17.03.10   ADDED:  n_digit_min/3
                 ADDED:  max_list/3
                 RMV:    nth_add/4   
                 RMV:    a couple of options dependencies
                 ADDED:  n_breaks/4
0.3   17.03.09   ADDED:  compare/4 + compare_arithmetic)
0.2   17.03.07   ADDED:  predicates, and fixed pack.pl ("empty" dir) (+pack(lib))
      17.02.24   ADDED:  kv_compose/4

0.1   17.02.21   VER:    first public release
      16.12.10   ADDED:  en_list.pl portray_clauses
      16.12.10   ADDED:  meta/: current_call.pl goal_sepc.pl holds.pl
      16.12.10   ADDED:  list/select_all.pl
      16.12.10   ADDED:  io/io_lines.pl and dependencies
      16.12.10   ADDED:  the infrastructure
